<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>add2numbers</title>
	<link rel="stylesheet" type="text/css" href="add2numbers.css">
</head>
<body class="kalkulator">
	<h1>KALKULATOR SEDERHANA</h1>
	
	<div class="container">
		<h5>Tambahkan Dua Angka</h5>
		<div class="operand1">
			<input type="text">
		</div>
		<div class="operator">
			+
		</div>
		<div class="operand2">
			<input type="text">
		</div>
		<div class="tombol">
			<button> = </button>
		</div>
		<div class="hasil">
			<input type="text">
		</div>
	</div>

	<script src="add2numbers.js"></script>

</body>
</html>