<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid Layout</title>
	<meta name="viewport" content=“width=device-width, initial-scale=1”>
	<link rel="stylesheet" type="text/css" href="mygrid1.css">
</head>
<body>
	<div class="container">
		<div class="menu">
			<a href="kosong.html"><img src="uin.png"></a><br>
			<span>(klik pada gambar!)</span>
		</div>
		<div class="header">
			<h2>UIN Sunan Gunung Djati Bandung</h2>
		</div>
		<div class="sidebar">
			<img class="bio" src="2.jpeg">
		</div>
		<div class="konten">
			<div class="subkonten"><a href="add2numbers.html">Menghitung 2 Angka</a></div>
			<div class="subkonten">
				<a href="peta.html"><img class="icon" src="home.png"></a>
				<a href="resto.html"><img class="icon" src="resto.png"></a> 
				<a href="resto2.html"><img class="icon" src="resto2.png"></a>
			</div>

			<div class="subkonten">Profile Saya</div>
		</div>
		<div class="footer">
			<p> 
			Nama : Rizka Alawiyah <br>
			TTL  : Purwakarta, 03 Mei 1998 <br>
		    E-Mail : rizkaalawiyah88@gmail.com</p>
		</div>		
	</div>

</body>
</html>