<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleable=no">

	<title>PETA</title>

	<link rel="stylesheet" type="text/css" href="peta.css">

	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
	 <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

</head>
<body>
	<div class="container">
		<div class="peta" id="mapid"> </div>
		<div class="gambar">
			Gambar disini
		</div>
		<div class="review">Tulis Review Disini</div>
	</div>


			<script>
			var map = L.map('mapid').setView([-6.9295752, 107.7172293], 14);
	
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
			    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
			    maxZoom: 20,
			    id: 'mapbox.streets',
			    accessToken: 'pk.eyJ1Ijoicml6a2FhbGF3aXlhaCIsImEiOiJjam5laWtxYW4yaHh5M3BvZWR0ZXRldDVqIn0.BQukcJpy8hpAbKXJzbfuYA'
			}).addTo(map);
			</script>

			<script src="peta.js"></script>
</body>
</html>